# payrecord

./: .gitignore  local.properties
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/lazy/sms/: DefaultSmsFilter.java  SmsFilter.java  SmsHandler.java  SmsObserver.java  SmsResponseCallback.java
app/src/main/java/xyz/loadnl/payrecord/: AlarmReceiver.java  AlarmService.java  AppConst.java  Const.java  LogActivity.java  MainActivity.java  MainService.java  MessageEvent.java  NotificationMonitorService.java
app/src/main/java/xyz/loadnl/payrecord/data/: AppConst.java  OrderData.java  OrderEntity.java  PhoneData.java  PhoneInfoEntity.java  QrCodeData.java
app/src/main/java/xyz/loadnl/payrecord/event/: MessageEvent.java  OrderEvent.java
app/src/main/java/xyz/loadnl/payrecord/model/: ContentItem.java  Data.java  GatheringCode.java  HibernateLazyInitializer.java  Response.java
app/src/main/java/xyz/loadnl/payrecord/util/: AppUtil.java  CryptoUtil.java  DBHelper.java  DBManager.java
app/src/main/java/z/p/: AlarmReceiver.java  AlarmService.java  Const.java  LogActivity.java  LogAdapter.java  MainActivity.java  MyApplication.java  NotificationMonitorService.java  OrderFetchRunnable.java  SmsCheckRunnable.java  Updater.java  UploadLogRunnable.java
app/src/main/java/z/p/data/: OrderEntity.java  PhoneInfoEntity.java  SmsEntity.java
app/src/main/java/z/p/event/: MessageEvent.java  NetworkEvent.java  SmsEvent.java  UpdateEvent.java
app/src/main/java/z/p/model/: ApproveBean.java  ContentItem.java  Data.java  GatheringCode.java  HibernateLazyInitializer.java  Response.java  SimpleResponse.java  SmsBean.java
app/src/main/java/z/p/util/: AppUtil.java  CryptoUtil.java  LogcatUtil.java
app/src/main/res/drawable-xxhdpi/: ic_monetization_on_black_24dp.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  log_item.xml  sample_log_item_comp.xml
app/src/main/res/values/: strings.xml
keystore/: 123456.keystore  pay.jks
