apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "z.p"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 106
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.63'
    implementation 'com.squareup.okhttp3:okhttp:4.7.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'com.king.app:app-updater:1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.king.app:app-dialog:1.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}
